PORT=4400
JWT_SECRET=9o25Ov7LP8XwKSvjqcCCIvSd3wEAoL1D7n0qUlBbkiqUj8jvSFLQtfOxYv1OwMB
MONGO_URL=mongodb://root:rootpwd@mongo:27017/api?authSource=admin
TEST_MONGO_URL=mongodb://root:rootpwd@mongodb:27017/api-test?authSource=admin
ENVIRONMENT=preprod