PORT=4400
JWT_SECRET=secretkey
MONGO_URL=mongodb://root:root@mongo:27017/keepen?authSource=admin
TEST_MONGO_URL=mongodb://root:root@mongo:27017/keepen?authSource=admin
OBJENIOUS_API_URL=https://api.objenious.com/v1/
OBJENIOUS_API_TOKEN=X
ENVIRONMENT=preprod